.addition-form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.addition-form__label {
  padding-left: 2em;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-top: 2px;
  }
}

.addition-form__input {
  position: absolute;
  appearance: none;
}

.addition-form__checkbox {
  position: absolute;
  margin-left: -2.2em;
  width: 26px;
  height: 26px;
  background-image: url("../img/off.svg");
  background-size: 100%;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    margin-left: -3.2em;
  }
}

.addition-form__input:checked + .addition-form__checkbox {
  background-image: url("../img/on.svg");
}

.addition-form__input:focus + .addition-form__checkbox {
  background-image: url("../img/off.svg");
}

.addition-form__input:checked:focus + .addition-form__checkbox {
  background-image: url("../img/on.svg");
}

.addition-form__input:disabled + .addition-form__checkbox {
  background-image: url("../img/off.svg");
}

.addition-form__input:checked:disabled + .addition-form__checkbox {
  background-image: url("../img/on.svg");
}

.addition-form__title {
  margin-left: 20px;
  width: 50%;
  font-size: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 36px;
  }
}

.addition-form__container {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  margin-left: 5%;

  @media (min-width: @tablet-width) {
    margin-top: 50px;
    justify-content: space-around;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    justify-content: space-around;
    margin-left: 5%;
  }
}

.addition-form__point {
  display: flex;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin: 20px;
    width: 40%;
  }

  @media (min-width: @desktop-width) {
    width: 15%;
    margin: 0;
  }
}

.addition-form__title-container {
  position: absolute;
  width: 55%;
  background-color: @white;

  @media (min-width: @tablet-width) {
    margin-left: 5%;
    text-align: center;
    position: absolute;
    width: 35%;
    background-color: @white;
  }
}

.addition-form__program__hr {
  position: absolute;
  height: 2px;
  background-color: @basic-green;
  margin-top: 40px;
  margin-left: -10px;
  z-index: 0;
  width: 100%;
}
