.example {
  display: grid;
  background-color: @example-background;

  @media (min-width: @desktop-width) {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
  }
}

.example__title {
  margin-left: 10%;
  font-size: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.example__description {
  margin-left: 10%;
  margin-right: 10%;
  color: @special_dark-grey;
  font-size: 18px;
  font-family: "Arial", sans-serif;
}

.example__stats--list {
  display: flex;
  justify-content: space-around;

  @media (min-width: @desktop-width) {
    grid-column: 1 / 1;
  }
}

.example__stats {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  border: 2px solid @special-grey;
  width: 124px;
  height: 56px;
  border-radius: 5px;
}

.example__stats-header {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
}

.example__stats-description {
  margin-left: 25px;
  text-align: center;
  margin-top: 10px;
  width: 77px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: @special_dark-grey;
  background-color: @example-background;
}

.example__costs {
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;

  @media (min-width: @desktop-width) {
    grid-column: 1 / 1;
  }
}

.example__slider-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: -90px;
    margin-right: 40px;
  }
}

.example__img {
  display: block;
  margin-left: auto;
  margin-right: auto;

  @media (min-resolution: 1.5dppx) {
    background-image: url("source/img/resolution-photos/image_cat_desktop1.5x.png");
  }

  @media (min-resolution: 144dpi) {
    background-image: url("source/img/resolution-photos/image_cat_desktop1.44x.png");
  }
}

.example__grid-container {
  @media (min-width: @desktop-width) {
    position: absolute;
    left: 50%;
    margin-top: -20%;
  }
}

.example__img--tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-top: -250px;
  }
}

.example__slider--mobile {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.example__slider--tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 428px;
  }
}

.example__slider-title {
  width: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
}
