.instructions__title {
  font-size: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.instructions__description {
  color: @special_dark-grey;
  font-size: 18px;
  font-family: "Arial", sans-serif;
  font-weight: 400;
}
