.more-products__title {
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 300;
}

.more-products__description {
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  font-weight: 300;
}

.more-products__button {
  font-size: 16px;
  line-height: 20px;
  background-color: @basic-grey;
  color: @special_dark-grey;
}
