.offer__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.offer__description {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  color: @special_dark-grey;
}
