.page__body {
  margin: 0;
  padding: 0;
}

.page__location-img {
  margin: 0;
  margin-bottom: -25px;
  padding: 0;
  width: 100%;
  height: 400px;
}

.page__extra-products-container {
  @media (min-width: @desktop-width) {
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-wrap: nowrap;
  }
}

.page-header__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
