.page-main__catalog-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  margin-left: 5%;
  font-size: 36px;

  @media (min-width: @desktop-width) {
    font-size: 60px;
  }
}

.page-main__hr {
  color: @catalog-hr;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page__main {
  margin: 0;
  padding: 0;
}

.page-main__hr-catalog {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-main__max-width-container {
  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}
