.programs__wrapper {
  @media (min-width: @desktop-width) {
    position: relative;
    z-index: -1;
    margin-top: -100px;
  }
}

.programs__header {
  @media (min-width: @tablet-width) {
    color: black;
    display: block;
    margin-top: -150px;
  }

  @media (min-width: @desktop-width) {
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.programs__text-container {
  @media (min-width: @tablet-width) {
    position: absolute;
  }

  @media (min-width: @desktop-width) {
    position: inherit;
    width: 50%;
  }
}

.programs__intro {
  font-size: 36px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  width: 100%;
  position: absolute;
  z-index: 4;
  color: white;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: relative;
    font-size: 60px;
    color: black;
    text-align: left;
    margin-left: 10%;
    width: 414px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20%;
  }
}

.programs__slogan {
  margin-top: 150px;
  width: 100%;
  position: absolute;
  z-index: 5;
  color: white;
  text-align: center;
  font-size: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    margin-top: -20px;
    text-align: left;
    margin-left: 10%;
    display: block;
    position: relative;
    color: black;
    font-size: 20px;
  }
}

.programs__button {
  display: block;
  width: 284px;
  margin-left: auto;
  margin-right: auto;
  background-color: @basic-green;
  color: @basic-grey;
  font-size: 14px;
  padding: 14px;
  font-family: "Oswald", "Arial", sans-serif;

  @media (min-width: @desktop-width) {
    width: 244px;
    height: 54px;
    position: relative;
    margin-left: 10%;
  }
}

.programs__button--mobile {
  background-color: @basic-green;
  color: @basic-grey;
  font-size: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.programs__button--desktop {
  display: none;
  border: none;
  background-color: @basic-green;
  color: @basic-grey;
  font-size: 18px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.programs__header-background {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.programs__green-background {
  background-color: rgba(104, 183, 56, 85%);
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  z-index: 2;
}

.programs__background-photo {
  width: 100%;
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  z-index: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.programs__list {
  display: flex;
  list-style: none;
  margin-top: 90px;
  flex-wrap: wrap;
  justify-content: space-around;

  @media (min-width: @desktop-width) {
    margin: 0;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
}

.programs__mini-header {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 15px;
  margin-left: 10%;
  margin-right: 10%;
}

.programs__photo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 250px;
    z-index: -1;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    display: block;
    margin-top: 12%;
    margin-left: -15%;
    width: 552px;
    height: 499px;
    z-index: 3;
  }
}

.programs__photo--mobile {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -120px;
  position: relative;
  z-index: 5;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.programs__container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
  }
}

.programs__item-img {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.programs__hr {
  color: @programs-hr;
  margin-left: 10%;
  margin-right: 10%;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.programs__item-img--tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 200px;
    height: 211px;
    margin-top: 50px;
    margin-right: 10%;
  }
}

.programs__item {
  margin-top: 20px;
  background-color: @basic-grey;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.programs__title {
  margin-left: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    font-size: 36px;
  }
}

.programs__description {
  font-size: 18px;
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
  margin-left: 10%;
  margin-right: 10%;
}

.programs__href {
  display: flex;
  flex-wrap: nowrap;
  margin-left: 10%;
}

.programs__href-text {
  margin-left: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.programs__href-image {
  margin-left: 10px;
}

.programs__href--text {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
}
