.program-form {
  font-size: 16px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  border: 2px solid red;
  padding: 20px;
  margin: 20px;
}

.program__intro {
  font-size: 36px;
  line-height: 36px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.program__hr {
  color: @basic-green;
}

.program-form__label {
  color: @special_dark-grey;
}

.program-choice__label {
  color: @special_dark-grey-2;
  font-weight: 400;
}

.contact-form__title,
.comment-form__title,
.addition-form__title {
  font-size: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.contact-form__label {
  color: @special_dark-grey;
}

.program__description {
  font-size: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.comment-form__textarea {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.program-form__submit {
  background-color: @basic-green;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 300;
  font-size: 20px;
  color: @white;
}

.program__notice {
  border: 2px solid red;
  padding: 20px;
  margin: 20px;
  font-size: 16px;
  font-family: "Arial", sans-serif;
}
