.example__title{
  font-size: 40px;
}
.example__description{
  font-size: 18px;
}
.example__stats--header{
  font-size: 24px;
}
.example__stats--description{
  font-size: 12px;
}
.example__costs,
.example__slider--title{
  font-size: 20px;
}
