@basic-grey: #F2F2F2;
@basic-green: #68B738;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@example-background: #EAEAEA;
@white: #FFFFFF;
@underline-menu: #68B738;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

.visually-hidden {
  visibility: hidden;
}
